<!DOCTYPE html>
<html>
    <head>
        <title>The Event Hive</title>
        <link rel="stylesheet" href="pagestyle.css">
		
    </head>
<body>
<!--ABOUT US-->
    <section class="about" id="about">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="signup1.php">SIGN UP</a></li>
                    <li><a href="login1.php">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <h1>About Us</h1>
    <p>At our Event Management Website, we are passionate about crafting extraordinary moments that leave a lasting impression. With a dedicated team of seasoned professionals, we take pride in curating weddings, social events, and birthdays that reflect your unique style and preferences. From concept to execution, our commitment to excellence ensures a seamless and unforgettable experience for every client we serve.</p>
    <table class="about-row">
        <tr>
            <td style="padding-left: 10em">
                <img src="images/suraj.jpg">
                <h3>Suraj Kumar Pal</h3>
                <p>Roll - 32201221089</p>
            </td>
            <td>
                <img src="images/pranab.png">
                <h3>Pranab Singh Babu</h3>
                <p>Roll - 32201221121</p>
            </td>
        </tr>
    </table>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="footer-container">
          <p>&copy; 2023 TheEventHive. All rights reserved.</p>
        </div>
        </footer>
</body>
</html>
